{
  "expo": {
    "name": "DP+",
    "slug": "dp-plus",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./src/static/icon.png",
    "splash": {
      "image": "./src/static/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.thedailypennsylvanian.mobileapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": false,
      "requireFullScreen": true,
      "buildNumber": "5",
      "associatedDomains": [
        "applinks:www.thedp.com",
        "applinks:thedp.com",
        "applinks:www.34st.com",
        "applinks:34st.com",
        "applinks:www.underthebutton.com",
        "applinks:underthebutton.com"
      ]
    },
    "android": {
      "package": "com.thedailypennsylvanian.mobileapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/static/adaptive-icon2.png",
        "backgroundColor": "#000000"
      },
      "versionCode": 5,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "www.thedp.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "thedp.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "www.34st.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "34st.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "www.underthebutton.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "underthebutton.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      "./patches/android-project-build-gradle.plugin",
      "./patches/android-app-build-gradle.plugin"
    ],
    "extra": {
      "eas": {
        "projectId": "63f1fb87-151c-41bf-b013-3b2bc96d41c8"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5037033747823007~2300475991",
    "ios_app_id": "ca-app-pub-5037033747823007~2300475991"
  }
}
