{
  "expo": {
    "name": "DP+",
    "slug": "dp-plus",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./src/static/icon.png",
    "splash": {
      "image": "./src/static/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.thedailypennsylvanian.mobileapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": false,
      "requireFullScreen": true,
      "buildNumber": "5",
      "associatedDomains": [
        "applinks:www.thedp.com",
        "applinks:thedp.com",
        "applinks:www.34st.com",
        "applinks:34st.com",
        "applinks:www.underthebutton.com",
        "applinks:underthebutton.com"
      ]
    },
    "android": {
      "package": "com.thedailypennsylvanian.mobileapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/static/adaptive-icon2.png",
        "backgroundColor": "#000000"
      },
      "versionCode": 5,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "www.thedp.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "thedp.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "www.34st.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "34st.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "www.underthebutton.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "underthebutton.com",
              "pathPrefix": "/article"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "config": {
        "firebase": {
          "appId": "1:240168290884:web:0a00114842ca4c79748a11",
          "apiKey": "AIzaSyBGPG00pugCHhpCKpMefQA9YgOMtkXXs1M",
          "authDomain": "the-daily-pennsylvanian.firebaseapp.com",
          "projectId": "the-daily-pennsylvanian",
          "storageBucket": "the-daily-pennsylvanian.appspot.com",
          "messagingSenderId": "240168290884",
          "measurementId": "G-4TX3M8YQK4"
        }
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "AppTrackingTransparency",
            "Notifications"
          ]
        }
      ],
      "@react-native-firebase/app",
      "./patches/android-project-build-gradle.plugin",
      "./patches/android-app-build-gradle.plugin",
    ],
    "extra": {
      "eas": {
        "projectId": "63f1fb87-151c-41bf-b013-3b2bc96d41c8"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5037033747823007~2300475991",
    "ios_app_id": "ca-app-pub-5037033747823007~2300475991",
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you.",
    "sk_ad_network_items": [
      "cstr6suwn9.skadnetwork",
      "4fzdc2evr5.skadnetwork",
      "4pfyvq9l8r.skadnetwork",
      "2fnua5tdw4.skadnetwork",
      "ydx93a7ass.skadnetwork",
      "5a6flpkh64.skadnetwork",
      "p78axxw29g.skadnetwork",
      "v72qych5uu.skadnetwork",
      "ludvb6z3bs.skadnetwork",
      "cp8zw746q7.skadnetwork",
      "3sh42y64q3.skadnetwork",
      "c6k4g5qg8m.skadnetwork",
      "s39g8k73mm.skadnetwork",
      "3qy4746246.skadnetwork",
      "f38h382jlk.skadnetwork",
      "hs6bdukanm.skadnetwork",
      "v4nxqhlyqp.skadnetwork",
      "wzmmz9fp6w.skadnetwork",
      "yclnxrl5pm.skadnetwork",
      "t38b2kh725.skadnetwork",
      "7ug5zh24hu.skadnetwork",
      "gta9lk7p23.skadnetwork",
      "vutu7akeur.skadnetwork",
      "y5ghdn5j9k.skadnetwork",
      "n6fk4nfna4.skadnetwork",
      "v9wttpbfk9.skadnetwork",
      "n38lu8286q.skadnetwork",
      "47vhws6wlr.skadnetwork",
      "kbd757ywx3.skadnetwork",
      "9t245vhmpl.skadnetwork",
      "eh6m2bh4zr.skadnetwork",
      "a2p9lx4jpn.skadnetwork",
      "22mmun2rn5.skadnetwork",
      "4468km3ulz.skadnetwork",
      "2u9pt9hc89.skadnetwork",
      "8s468mfl3y.skadnetwork",
      "klf5c3l5u5.skadnetwork",
      "ppxm28t8ap.skadnetwork",
      "ecpz2srf59.skadnetwork",
      "uw77j35x4d.skadnetwork",
      "pwa73g5rt2.skadnetwork",
      "mlmmfzh3r3.skadnetwork",
      "578prtvx9j.skadnetwork",
      "4dzt52r2t5.skadnetwork",
      "e5fvkxwrpn.skadnetwork",
      "8c4e2ghe7u.skadnetwork",
      "zq492l623r.skadnetwork",
      "3rd42ekr43.skadnetwork",
      "3qcr597p9d.skadnetwork"
    ]
  }
}
