{
  "cli": {
    "version": ">= 0.42.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "credentialsSource": "local"
      }
    },
    "local": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "credentialsSource": "local",
        "simulator": true,
        "image": "latest"
      }
    },
    "production": {
      "ios": {
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
